"""
Напишите программу, “угадывающую” число, задуманное пользователем.
Программа должна работать следующим образом:
⦁	после запуска пользователь получает приглашение загадать двузначное число.
⦁	программа поэтапно просит пользователя разделить задуманное число на 3, 5 и 7
    и ввести полученные остатки от деления.
⦁	программа умножает полученные значения на 70, 21 и 15 соответственно,
    и складывает результаты.
⦁	программа делит полученную сумму на 105 и выводит остаток от деления
    на экран вместе с сообщением о том, что задуманное число отгадано.
"""

# Число 11: 11%3 = 2; 11%5 = 1; 11%7 = 4
# Число 99: 99%3 = 0; 99%5 = 4; 99%7 = 1

number = int(input("Загадайте двузначное число: "))

# a = number % 3; b = number % 5; c = number % 7
# result = (a * 70 + b * 21 + c * 15) % 105

nums = list(map(int, input(f"Введите через пробел остатки от деления задуманного числа {number} на 3, 5 и 7:\n").split()))
result = (nums[0] * 70 + nums[1] * 21 + nums[2] * 15) % 105

print(f"Задуманное число {number} отгадано, результат:", result)

