"""
Напишите программу, “угадывающую” число, задуманное пользователем.
Программа должна работать следующим образом:
⦁	после запуска пользователь получает приглашение загадать двузначное число.
⦁	программа поэтапно просит пользователя разделить задуманное число на 3, 5 и 7
    и ввести полученные остатки от деления.
⦁	программа умножает полученные значения на 70, 21 и 15 соответственно,
    и складывает результаты.
⦁	программа делит полученную сумму на 105 и выводит остаток от деления
    на экран вместе с сообщением о том, что задуманное число отгадано.
"""

number = int(input("Загадайте двузначное число: "))

a = number % 3
b = number % 5
c = number % 7

print(f"{a}, {b}, {c} - остатки от деления задуманного числа {number} на 3, 5 и 7.")
nums = list(map(int, input(f"Введите через пробел остатки от деления задуманного числа {number} на 3, 5 и 7:\n").split()))
result = (nums[0] * 70 + nums[1] * 21 + nums[2] * 15) % 105

if result == number:
    print(f"Результат: {result}. Задуманное число {number} отгадано!")
else:
    print(f"Остатки от деления задуманного числа {number}"
          f"на 3, 5 и 7 были введены неверно!")

