"""
Напишите программу, которая предлагает пользователю решить пример:
4*100-54. В случае, если пользователь ошибается,
программа должна вывести соответствующее сообщение и правильный ответ.
А в случае, если пользователь прав - поздравить его с правильным ответом.
"""

answer = int(input("Введите целое число, являющееся решением задачи 4 * 100 - 54:\n"))

if answer == (4*100-54):
    print(f"Поздравляем! Да, это число {4*100-54}! Вы правильно решили задачу!")
else:
    print(f"Вы неправильно решили задачу! Правильный ответ равен: {4*100-54}")

