"""
Напишите программу, запрашивающую у пользователя 4 числа.
Отдельно сложите первые два числа, а затем вторые два числа.
Разделите первую сумму на вторую и выведите результат на экран так,
чтобы ответ содержал знак и две цифры после запятой.
"""

nums = list(map(int, input("Введите четыре числа через пробел!\n").split()))
# result = round((nums[0] + nums[1])/(nums[2] + nums[3]), 2)
if len(nums) >= 4:
    result = (nums[0] + nums[1])/(nums[2] + nums[3])
    print("Результат деления выводится в старом стиле: %+.2f" % result)
    print("Результат деления выводится через метод format(): {:+.2f}".format(result))
    print(f"Результат деления выводится через f-строки: {result:+.2f}")
else:
    print("Вы ввели менее четырёх чисел!")