"""
Дан кортеж, состоящий из 4х элементов: (2, 123.4567, 10000, 12345.67).
Используя форматированный вывод, преобразуйте данные значения в следующую строку:
'File_002 :      123.46,  1.00e+04,  1.23e+04'
"""
k = (2, 123.4567, 10000, 12345.67)

print("Форматированный вывод в старом стиле: ")
print('File_%03d :%12.2f, %.2e, %.2e' % k)

