"""
Результаты экзамена хранятся в словаре: {'John': 75, 'Ann': 80, 'Ally': 60}.
Используя форматированный вывод, выведите результаты экзамена сначала в одной строке,
а затем построчно для каждого студента.
При этом результаты должны быть отсортированы в порядке убывания полученных баллов.
"""

d = {'John': 75, 'Ann': 80, 'Ally': 60}
print('Вывод в старом стиле: Ann: %(Ann)d, John: %(John)d, Ally: %(Ally)d' % d)
print('Вывод методом format(): Ann: {Ann}, John: {John}, Ally: {Ally}'.format(**d))
print(f"Вывод через f-строку: Ann: {d['Ann']}, John: {d['John']}, Ally: {d['Ally']}")

print("""
Вывод, например, в старом стиле каждого студента в отдельной строке: 
Ann: %(Ann)d, 
John: %(John)d, 
Ally: %(Ally)d""" % d)

print('\nИли вывод методом format() каждого студента построчно: '
      '\nAnn: {Ann}, '
      '\nJohn: {John}, '
      '\nAlly: {Ally}'.format(**d))

