"""
Дано несколько строк: "First $99.01 Second $88.09", "Second $15.67 Third $8.19",
"Fourth $20.2 Fifth $105.5".
Используя форматированный вывод, выведите данные строки в форме таблицы
(поочередно с выравниванием по левому или по правому краю).
Например:
First       $99.01      Second      $88.09
Second      $15.67 	    Third       $8.19
Fourth      $20.2       Fifth       $105.5
"""

s1 = "First $99.01 Second $88.09".split()
s2 = "Second $15.67 Third $8.19".split()
s3 = "Fourth $20.2 Fifth $105.5".split()

print("Вывод таблицы с данными через метод format():")
# Выравнивание по левому краю
print("{:<12}{:<12}{:<12}{}".format(*s1))
# Выравнивание по правому краю
print("{0}{1:>12}{2:>11}{3:>12}".format(*s2))
# Выравнивание по центру и по правому краю
print("{}{:^18}{}{:>13}".format(*s3))

print("\nВывод таблицы с данными через f-строки:")
# Выравнивание по левому краю
print(f"{s1[0]:<12}{s1[1]:<12}{s1[2]:<12}{s1[3]}")
# Выравнивание по правому краю
print(f"{s2[0]}{s2[1]:>12}{s2[2]:>11}{s2[3]:>12}")
# Выравнивание по центру и по правому краю
print(f"{s3[0]}{s3[1]:^18}{s3[2]}{s3[3]:>13}")

# Для форматирования в старом стиле аргумент должен обязательно
# быть типа tuple, а list, если передаются несколько значений
s1 = tuple(s1)
s2 = tuple(s2)
s3 = tuple(s3)
print("\nВывод таблицы с данными в старом стиле:")
# Выравнивание по левому краю
print("%-12s%-12s%-12s%s" % s1)
# Выравнивание по правому краю
print("%s%12s%11s%12s" % s2)
# Выравнивание как по левому краю, так и по правому краю
print("%-12s%s%12s%13s" % s3)

