"""
Дан некоторый файл students.txt, который содержит список студентов
(имя и фамилия студента в каждой строке), отсортированный в алфавитном порядке.
Реализуйте следующую функцию:
 ⦁ добавить нового студента в список.
   Функция должна принимать два параметра: имя и фамилия,
   и добавлять нового студента в файл, не нарушая сортировку списка.
"""

file_name = 'students.txt'

def add_student(name, surname):
    """
    Функция считывает список со студентами из файла в список temp,
    добавляет нового студента в список temp,
    сортирует этот список и записывает его снова в файл.

    :param name: имя
    :param surname: фамилия
    :return: None
    """
    # "Склейка" строки с именем и фамилией студента
    s = f'{name} {surname}'

    with open(file_name, 'r') as f:
        # построчное считывание данных из списка в переменную temp
        # переменная temp является списком
        temp = f.readlines()
        # добавление нового студента в список
        temp.append(f'{s}\n')
        # сортировка списка по возрастанию
        temp.sort()

    with open(file_name, 'w') as f:
        # запись обновлённого списка в файл, старые данные будут затёрты
        f.writelines(temp)


# Проверка функции add_student()
add_student('Михаил', 'Тимофеев')
add_student('Андрей', 'Борисов')
add_student('Ярослав', 'Володин')

