"""
Дан некоторый файл students.txt, который содержит список студентов
(имя и фамилия студента в каждой строке), отсортированный в алфавитном порядке.
Реализуйте следующую функцию:
 ⦁ удалить студента.
 Функция принимает один обязательный параметр - фамилия студента,
 и 1 опциональный - имя студента. Если в функцию передана только фамилия студента,
 и список содержит несколько студентов с указанной фамилией,
 то функция должна вывести на экран их список и попросить пользователя
 ввести также имя студента, и после этого удалить заданного студента из списка.
 Если в функцию переданы оба параметра, то она проверяет,
 находится ли студент в списке и удаляет его.
 Если студент(ы) с заданными параметрами не найдены,
 должно быть выведено соответствующее сообщение.
"""
file_name = 'students.txt'
def remove_student(surname, name=None):
    """
    Функция считывает список со студентами из файла в список temp,
    производит поиск по заданной фамилии или фамилии и имени в этом списке.
    Если студент будет найден по фамилии и имени, то он будет удалён из temp.
    Если будет найдено несколько студентов по фамилии, то дополнительно
    потребуется ввести имя, чтобы удалить значение 'фамилия имя' из temp.
    Далее выполняется очистка файла и новая запись всего списка temp в файл.

    :param surname: фамилия
    :param name: имя (опциональный параметр)
    :return:
    """
    with open(file_name, 'r') as f:
        temp = f.readlines()
        if name is not None:
            s = f"{name.title()} {surname.title()}"
            flag_1 = 0
            for line in temp:
                if s in line:
                    flag_1 = 1
                    break
            else:
                print(f"Студент {s} не найден!")
            if flag_1:
                temp.remove(f'{s}\n')
                print(f"Студент {s} был удалён из списка!")
                with open(file_name, 'w') as f2:
                    f2.writelines(temp)
        else:
            s = f"{surname.title()}"
            count = 0
            temp2 = []
            for line in temp:
                if s in line:
                    temp2.append(line)
                    count += 1
            if count == 0:
                print(f"Студент {s} не найден!")
            elif count == 1:
                print(f'Студент {s} был удалён из списка!')
                temp.remove(temp2[0])
                with open(file_name, 'w') as f3:
                    f3.writelines(temp)
            else:
                print(f"Список найденных студентов по фамилии {surname.title()}:")
                for line in temp2:
                    print(line)
                name = input("Введите имя студента, которого хотите удалить из списка: ")
                s = f'{name.title()} {surname.title()}\n'
                temp.remove(s)
                print(f'Студент {s} был удалён из списка!')
                with open(file_name, 'w') as f4:
                    f4.writelines(temp)

# Проверка функции remove_student()
#remove_student('иванов', 'сергей')
remove_student('петров')

