"""
Дан некоторый файл students.txt, который содержит список студентов
(имя и фамилия студента в каждой строке), отсортированный в алфавитном порядке.
Реализуйте следующую функцию:
 ⦁ найти студента.
 Функция должна принимать один обязательный параметр - фамилия,
 и один опциональный параметр - имя.
 Если передается только фамилия, то функция должна вывести на экран список
 всех студентов с данной фамилией или сообщение о том,
 что студенты с данной фамилией не найдены.
 Если в функцию передаются оба параметра,
 то она должна вывести на экран сообщение о том,
 находится ли данный студент в группе.
"""

file_name = 'students.txt'
def student_search(surname, name = None):
    """
    Функция считывает список со студентами из файла в список temp,
    производит поиск по фамилии или фамилии и имени студента
    в данном списке.

    :param surname: фамилия
    :param name: имя (опциональный параметр)
    :return: None
    """
    with open(file_name, 'r+') as f:
        # построчное считывание данных из списка в переменную temp
        # переменная temp является списком
        temp = f.readlines()

        if name is None:
            flag = 0
            for line in temp:
                if surname.title() in line:
                    flag = 1
                    print(line)
            if not flag:
                print(f"Студентов с фамилией {surname.title()} не найдено!")
        else:
            s = f'{name.title()} {surname.title()}'
            for line in temp:
                if s in line:
                    print(f"Студент {s} находится в группе!")
                    break
            else:
                print(f"Студент {s} отсутствует в группе!")


# Проверка функции student_search()
student_search('петров')
student_search('николаев')
student_search('иванов', 'сергей')
student_search('обоев', 'рулон')

